# NewsAppCompos

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/training/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/training/myapplication/: NewsApplication.kt
app/src/main/java/edu/training/myapplication/data/local/: NewsDao.kt  NewsDataBase.kt  NewsTypeConverter.kt
app/src/main/java/edu/training/myapplication/data/manger/: LocalUserMangerImpl.kt
app/src/main/java/edu/training/myapplication/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/edu/training/myapplication/data/remote/dto/: NewsResponse.kt
app/src/main/java/edu/training/myapplication/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/edu/training/myapplication/di/: AppModule.kt
app/src/main/java/edu/training/myapplication/domain/manger/: LocalUserManger.kt
app/src/main/java/edu/training/myapplication/domain/model/: Article.kt  Source.kt
app/src/main/java/edu/training/myapplication/domain/repository/: NewsRepository.kt
app/src/main/java/edu/training/myapplication/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/edu/training/myapplication/domain/usecases/news/: DeleteArticle.kt  GetArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/edu/training/myapplication/presentation/: Dimens.kt
app/src/main/java/edu/training/myapplication/presentation/bookmark/: BookMarkViewModel.kt  BookmarkScreen.kt  BookmarkState.kt
app/src/main/java/edu/training/myapplication/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyErrScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/edu/training/myapplication/presentation/deatils/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/edu/training/myapplication/presentation/deatils/components/: DetailsTopBar.kt
app/src/main/java/edu/training/myapplication/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/edu/training/myapplication/presentation/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/edu/training/myapplication/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/edu/training/myapplication/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/edu/training/myapplication/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/edu/training/myapplication/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/edu/training/myapplication/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/edu/training/myapplication/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/edu/training/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/training/myapplication/util/: Constants.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/edu/training/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
